{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc build",
            "command": "gcc",
            "args": [
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "gcc build and run",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/build && gcc ${file} -o ${workspaceFolder}/build/${fileBasenameNoExtension} && ${workspaceFolder}/build/${fileBasenameNoExtension}"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
